# mobileproject

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileproject/: Checkout.java  ComplaintActivity.java  DetailedActivity.java  EditAddress.java  HomeCategory.java  Login.java  MainActivity.java  NavCategoryActivity.java  NavCategoryModel.java  PaymentSuccessful.java  PopularModel.java  ProductDetail.java  RecommendedModel.java  RegistrationActivity.java  ShakeActivity.java  ShoppingCart.java  ViewAllActivity.java  ViewAllModel.java  ViewOrderList.java  activity_light.java  test.java
app/src/main/java/com/example/mobileproject/Config/: Config.java
app/src/main/res/drawable/: border.xml  ic_address_pin.xml  ic_baseline_email_24.xml  ic_empty_cart.xml  ic_shimmer_cart.xml  rectangle_rounded_10_ripple.xml  rectangle_rounded_5_ripple.xml  white_stroke.xml
app/src/main/res/drawable-anydpi/: membershipcard.xml  remove_circle.xml
app/src/main/res/layout/: activity_checkout.xml  activity_complaint.xml  activity_detailed.xml  activity_edit_address.xml  activity_light.xml  activity_login.xml  activity_main.xml  activity_nav_category.xml  activity_payment_successful.xml  activity_product_detail.xml  activity_registration.xml  activity_shake.xml  activity_shopping_cart.xml  activity_view_all.xml  fragment_about.xml  fragment_category.xml  fragment_help.xml  fragment_home.xml  fragment_order_history.xml  fragment_profile.xml  home_cat_items.xml  item_categories_home.xml  item_category.xml  item_home.xml  item_product_cart.xml  item_product_checkout.xml  nav_cat_item.xml  nav_category_detailed_item.xml  order_item.xml  orderlist.xml  popular_item.xml  recommended_item.xml  shimmer_cart.xml  toolbar.xml  toolbar_with_back_navigation.xml  view_all_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+23 files in other folders)
