<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShakeActivity"
    android:orientation="vertical"
    android:background="#ADFFB3">

    <TextView
        android:id="@+id/textView_shake2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHAKE TO WIN"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-light"/>

    <TextView
        android:id="@+id/textView_shake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations !!!!"
        android:textAlignment="center"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:textSize="34sp"
        android:textColor="@color/black"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/imageView_shake"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</LinearLayout>