<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activity_light"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go darkside to show membership card"
        android:id="@+id/txtValues"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="30dp"/>

    <ImageView
        android:id="@+id/image_light"
        android:layout_width="301dp"
        android:layout_height="346dp"
        android:src="@drawable/membershipcard" />

</LinearLayout>