<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/marginSide"
    android:layout_marginTop="2.5dp"
    android:layout_marginBottom="2.5dp"
    android:background="@drawable/rectangle_rounded_10_ripple"
    android:backgroundTint="@color/White">


    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

    <CheckBox
        android:id="@+id/cbSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/marginSide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="85dp"
        android:translationZ="1.1dp"
        android:layout_height="85dp"
        android:layout_marginStart="@dimen/marginSide"
        android:layout_marginBottom="@dimen/marginTopBot"
        android:src="@color/backBlueLight"
        android:layout_marginTop="@dimen/marginTopBot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbSelect"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginSide"
        app:layout_constraintBottom_toBottomOf="@+id/ivProduct"
        app:layout_constraintStart_toEndOf="@id/ivProduct"
        app:layout_constraintTop_toTopOf="@+id/ivProduct">

        <LinearLayout
            android:id="@+id/layVariation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvprodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Variation :"
                android:textSize="@dimen/regularTextSize" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/layQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layVariation">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Quantity  :"
                android:textSize="@dimen/smallestTextSize" />

            <TextView
                android:id="@+id/minus"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="@dimen/smallestTextSize"
                android:layout_weight="1"
                android:gravity="center"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/white_stroke"
                android:textColor="@color/Black"
                android:padding="5dp"
                android:clickable="true"
                android:focusable="true"/>
            <TextView
                android:id="@+id/tvQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_weight="1"
                android:textSize="@dimen/smallestTextSize"
                android:textColor="@color/Black"
                android:padding="5dp"
                android:background="@drawable/white_stroke"/>
            <TextView
                android:id="@+id/plus"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_weight="1"
                android:textSize="@dimen/smallestTextSize"
                android:gravity="center"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/white_stroke"
                android:textColor="@color/Black"
                android:padding="5dp"
                android:clickable="true"
                android:focusable="true"/>



        </LinearLayout>


        <TextView
            android:id="@+id/tvNormalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="RM 10000"
            android:visibility="gone"
            android:textColor="@color/Gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvPrice" />


        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="RM 10000"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/regularTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layQty" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <Button
        android:id="@+id/btnDelete"
        android:layout_margin="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_delete_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>