<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2.5dp"
    android:layout_marginEnd="2.5dp"
    android:layout_marginBottom="2.5dp"
    android:layout_marginTop="2.5dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/discCard"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:translationZ="5dp"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/colorSecondary">

        <TextView
            android:id="@+id/itemDisc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="-50%"
            android:textColor="@color/White"
            android:textSize="15sp" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/itemPic"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxLines="2"
            android:paddingStart="@dimen/paddingSide"
            android:paddingTop="5dp"
            android:paddingEnd="@dimen/paddingSide"
            android:paddingBottom="5dp"
            android:text="kitkat iphone 12"
            android:textColor="@color/Black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemPic" />

        <TextView
            android:id="@+id/rmtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingSide"
            android:paddingTop="5dp"
            android:paddingBottom="6dp"
            android:text="RM"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/itemPriceAD"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/itemPriceAD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:paddingEnd="@dimen/paddingSide"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:text="1000.00"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/rmtxt"
            app:layout_constraintTop_toBottomOf="@+id/itemName" />

        <TextView
            android:id="@+id/itemPriceBD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:text="RM500"
            android:textColor="@color/DimGray"
            android:textSize="13sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/itemPriceAD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemPriceAD" />

        <RatingBar
            android:id="@+id/itemRate"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginTopBot"
            android:isIndicator="true"
            android:numStars="5"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:rating="4"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemPriceAD" />
        <!-- android:theme="@style/StarTheme" !-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>