<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    app:navigationIcon="?attr/homeAsUpIndicator"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:titleTextColor="@color/colorPrimary"
    android:elevation="2dp"
    android:theme="@style/MyThemeOverlay_Toolbar"
    xmlns:tools="http://schemas.android.com/tools">

</com.google.android.material.appbar.MaterialToolbar>